APP_PORT= # Port for the web client
APP_ENV= # Environment of the web client (unset in local)
APP_VER= # Version of the web client (unset in local)

API_HOST= # Host for the gateway API
API_PORT= # Port for the gateway API
