# >-----< BUILD ARGUMENTS >-----< #

PUBLIC_APP_ENV= # Environment of the web client (unset in local)
PUBLIC_APP_VER= # Version of the web client (unset in local)

# >-----< RUNTIME VARIABLES >-----< #

APP_PORT= # Port for the web client

API_HOST= # Host for the gateway API
API_PORT= # Port for the gateway API
